# StoreFrontApp

./: StoreFrontApp.sln
StoreFrontApp.Data.EF/: Class1.cs
StoreFrontApp.UI.MVC/: Program.cs  StoreFrontApp.UI.MVC.csproj  appsettings.json
StoreFrontApp.UI.MVC/Controllers/: AdministrationController.cs
StoreFrontApp.UI.MVC/Properties/: launchSettings.json
